##端口号
server.port=8888

##数据库配置
##数据库地址
spring.datasource.url=jdbc:mysql://111.230.212.204:3306/mystart?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=joe
##数据库密码
spring.datasource.password=root
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# merge test